To retrieve data, go to https://www.alphavantage.co/support/#api-key to get an API key. Create a file named apiKey.txt in the root directory and paste your API key in that file. Next time you run the program, this key will be used.